<html>
<head>
<title>Shlomi Fish' Art</title>
</head>
<body bgcolor="#FFFFFF">

<h1>Shlomi Fish' Art</h1>

<p>
I dedicate this section to the various pieces of computer graphics which I 
designed. Here I will explain how I created them, so you can shamelessly 
duplicate my efforts.
</p>

<table border="0">
<tr>
<td align="left">
<a href="./bk2hp/"><img src="../images/bk2hp.gif" alt="My back to my homepage logo" border="0"></a>
</td>
</tr>
<tr>
<td align="left">
<a href="./linux_banner/"><img src="./images/linux1.gif" alt="Linux - Because software problems should not cost money" border="0"></a>
</td>
</tr>
</body>
</html>
